SET DATABASE UNIQUE NAME HSQLDB38C5BA6D93
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROJETO(I_PROJETO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30),DESCRICAO VARCHAR(500),REPORT VARCHAR(100),ATIVO VARCHAR(1))
CREATE MEMORY TABLE PUBLIC.BANCO_DADOS(I_PROJETO INTEGER NOT NULL PRIMARY KEY,DRIVER VARCHAR(100),URL VARCHAR(100),USUARIO VARCHAR(30),SENHA VARCHAR(30),FOREIGN KEY(I_PROJETO) REFERENCES PUBLIC.PROJETO(I_PROJETO))
CREATE MEMORY TABLE PUBLIC.CASO_TESTE(I_PROJETO INTEGER NOT NULL,I_CASO_TESTE INTEGER NOT NULL,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(500),RELATORIO_JASPER VARCHAR(30),MENSAGENS VARCHAR(500),COMPARE_ERROR VARCHAR(1),SCRIPT_TEST_DATA BLOB(16M) NOT NULL,SCRIPT_EXECUTE_DATA BLOB(16M),PARAMETRO BLOB(16M),PRIMARY KEY(I_PROJETO,I_CASO_TESTE),FOREIGN KEY(I_PROJETO) REFERENCES PUBLIC.PROJETO(I_PROJETO))
CREATE MEMORY TABLE PUBLIC.PARAMETRO(I_PROJETO INTEGER NOT NULL,I_CASO_TESTE INTEGER NOT NULL,I_PARAMETRO INTEGER NOT NULL,NOME VARCHAR(50) NOT NULL,VALOR VARCHAR(50) NOT NULL,TIPO VARCHAR(1) NOT NULL,PRIMARY KEY(I_PROJETO,I_CASO_TESTE,I_PARAMETRO),FOREIGN KEY(I_PROJETO,I_CASO_TESTE) REFERENCES PUBLIC.CASO_TESTE(I_PROJETO,I_CASO_TESTE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 127
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(622,2147483025,0)
INSERT INTO LOBS VALUES(0,3,0,1)
INSERT INTO LOBS VALUES(3,3,0,2)
INSERT INTO LOBS VALUES(6,1,0,3)
INSERT INTO LOBS VALUES(7,3,0,4)
INSERT INTO LOBS VALUES(10,3,0,5)
INSERT INTO LOBS VALUES(13,1,0,6)
INSERT INTO LOBS VALUES(14,11,0,7)
INSERT INTO LOBS VALUES(25,11,0,8)
INSERT INTO LOBS VALUES(36,1,0,9)
INSERT INTO LOBS VALUES(37,3,0,10)
INSERT INTO LOBS VALUES(40,3,0,11)
INSERT INTO LOBS VALUES(43,1,0,12)
INSERT INTO LOBS VALUES(44,3,0,13)
INSERT INTO LOBS VALUES(47,3,0,14)
INSERT INTO LOBS VALUES(50,1,0,15)
INSERT INTO LOBS VALUES(51,3,0,16)
INSERT INTO LOBS VALUES(54,3,0,17)
INSERT INTO LOBS VALUES(57,1,0,18)
INSERT INTO LOBS VALUES(58,3,0,19)
INSERT INTO LOBS VALUES(61,3,0,20)
INSERT INTO LOBS VALUES(64,1,0,21)
INSERT INTO LOBS VALUES(65,3,0,22)
INSERT INTO LOBS VALUES(68,3,0,23)
INSERT INTO LOBS VALUES(71,1,0,24)
INSERT INTO LOBS VALUES(72,3,0,25)
INSERT INTO LOBS VALUES(75,3,0,26)
INSERT INTO LOBS VALUES(78,1,0,27)
INSERT INTO LOBS VALUES(79,3,0,28)
INSERT INTO LOBS VALUES(82,3,0,29)
INSERT INTO LOBS VALUES(85,1,0,30)
INSERT INTO LOBS VALUES(86,3,0,31)
INSERT INTO LOBS VALUES(89,3,0,32)
INSERT INTO LOBS VALUES(92,1,0,33)
INSERT INTO LOBS VALUES(93,3,0,34)
INSERT INTO LOBS VALUES(96,3,0,35)
INSERT INTO LOBS VALUES(99,1,0,36)
INSERT INTO LOBS VALUES(100,3,0,37)
INSERT INTO LOBS VALUES(103,3,0,38)
INSERT INTO LOBS VALUES(106,1,0,39)
INSERT INTO LOBS VALUES(107,3,0,40)
INSERT INTO LOBS VALUES(110,3,0,41)
INSERT INTO LOBS VALUES(113,1,0,42)
INSERT INTO LOBS VALUES(114,3,0,43)
INSERT INTO LOBS VALUES(117,3,0,44)
INSERT INTO LOBS VALUES(120,1,0,45)
INSERT INTO LOBS VALUES(121,3,0,46)
INSERT INTO LOBS VALUES(124,3,0,47)
INSERT INTO LOBS VALUES(127,1,0,48)
INSERT INTO LOBS VALUES(128,3,0,49)
INSERT INTO LOBS VALUES(131,3,0,50)
INSERT INTO LOBS VALUES(134,1,0,51)
INSERT INTO LOBS VALUES(135,3,0,52)
INSERT INTO LOBS VALUES(138,3,0,53)
INSERT INTO LOBS VALUES(141,1,0,54)
INSERT INTO LOBS VALUES(142,3,0,55)
INSERT INTO LOBS VALUES(145,3,0,56)
INSERT INTO LOBS VALUES(148,1,0,57)
INSERT INTO LOBS VALUES(149,3,0,58)
INSERT INTO LOBS VALUES(152,3,0,59)
INSERT INTO LOBS VALUES(155,1,0,60)
INSERT INTO LOBS VALUES(156,3,0,61)
INSERT INTO LOBS VALUES(159,3,0,62)
INSERT INTO LOBS VALUES(162,1,0,63)
INSERT INTO LOBS VALUES(163,3,0,64)
INSERT INTO LOBS VALUES(166,3,0,65)
INSERT INTO LOBS VALUES(169,1,0,66)
INSERT INTO LOBS VALUES(170,3,0,67)
INSERT INTO LOBS VALUES(173,3,0,68)
INSERT INTO LOBS VALUES(176,1,0,69)
INSERT INTO LOBS VALUES(177,3,0,70)
INSERT INTO LOBS VALUES(180,3,0,71)
INSERT INTO LOBS VALUES(183,1,0,72)
INSERT INTO LOBS VALUES(184,3,0,73)
INSERT INTO LOBS VALUES(187,3,0,74)
INSERT INTO LOBS VALUES(190,1,0,75)
INSERT INTO LOBS VALUES(191,3,0,76)
INSERT INTO LOBS VALUES(194,3,0,77)
INSERT INTO LOBS VALUES(197,1,0,78)
INSERT INTO LOBS VALUES(198,3,0,79)
INSERT INTO LOBS VALUES(201,3,0,80)
INSERT INTO LOBS VALUES(204,1,0,81)
INSERT INTO LOBS VALUES(205,3,0,82)
INSERT INTO LOBS VALUES(208,3,0,83)
INSERT INTO LOBS VALUES(211,1,0,84)
INSERT INTO LOBS VALUES(212,3,0,85)
INSERT INTO LOBS VALUES(215,3,0,86)
INSERT INTO LOBS VALUES(218,1,0,87)
INSERT INTO LOBS VALUES(219,3,0,88)
INSERT INTO LOBS VALUES(222,3,0,89)
INSERT INTO LOBS VALUES(225,1,0,90)
INSERT INTO LOBS VALUES(226,3,0,91)
INSERT INTO LOBS VALUES(229,3,0,92)
INSERT INTO LOBS VALUES(232,1,0,93)
INSERT INTO LOBS VALUES(233,3,0,94)
INSERT INTO LOBS VALUES(236,3,0,95)
INSERT INTO LOBS VALUES(239,1,0,96)
INSERT INTO LOBS VALUES(240,3,0,97)
INSERT INTO LOBS VALUES(243,3,0,98)
INSERT INTO LOBS VALUES(246,1,0,99)
INSERT INTO LOBS VALUES(247,3,0,100)
INSERT INTO LOBS VALUES(250,3,0,101)
INSERT INTO LOBS VALUES(253,1,0,102)
INSERT INTO LOBS VALUES(254,3,0,103)
INSERT INTO LOBS VALUES(257,3,0,104)
INSERT INTO LOBS VALUES(260,1,0,105)
INSERT INTO LOBS VALUES(261,3,0,106)
INSERT INTO LOBS VALUES(264,3,0,107)
INSERT INTO LOBS VALUES(267,1,0,108)
INSERT INTO LOBS VALUES(268,3,0,109)
INSERT INTO LOBS VALUES(271,3,0,110)
INSERT INTO LOBS VALUES(274,1,0,111)
INSERT INTO LOBS VALUES(275,3,0,112)
INSERT INTO LOBS VALUES(278,3,0,113)
INSERT INTO LOBS VALUES(281,1,0,114)
INSERT INTO LOBS VALUES(282,3,0,115)
INSERT INTO LOBS VALUES(285,3,0,116)
INSERT INTO LOBS VALUES(288,1,0,117)
INSERT INTO LOBS VALUES(289,55,0,118)
INSERT INTO LOBS VALUES(344,55,0,119)
INSERT INTO LOBS VALUES(399,1,0,120)
INSERT INTO LOBS VALUES(400,55,0,121)
INSERT INTO LOBS VALUES(455,55,0,122)
INSERT INTO LOBS VALUES(510,1,0,123)
INSERT INTO LOBS VALUES(511,55,0,124)
INSERT INTO LOBS VALUES(566,55,0,125)
INSERT INTO LOBS VALUES(621,1,0,126)
INSERT INTO LOB_IDS VALUES(1,66275,0,30)
INSERT INTO LOB_IDS VALUES(2,66275,0,30)
INSERT INTO LOB_IDS VALUES(3,179,0,30)
INSERT INTO LOB_IDS VALUES(4,90103,0,30)
INSERT INTO LOB_IDS VALUES(5,90103,0,30)
INSERT INTO LOB_IDS VALUES(6,186,0,30)
INSERT INTO LOB_IDS VALUES(7,347739,0,30)
INSERT INTO LOB_IDS VALUES(8,347739,0,30)
INSERT INTO LOB_IDS VALUES(9,186,0,30)
INSERT INTO LOB_IDS VALUES(10,90087,0,30)
INSERT INTO LOB_IDS VALUES(11,90103,0,30)
INSERT INTO LOB_IDS VALUES(12,186,0,30)
INSERT INTO LOB_IDS VALUES(13,90087,0,30)
INSERT INTO LOB_IDS VALUES(14,90103,0,30)
INSERT INTO LOB_IDS VALUES(15,186,0,30)
INSERT INTO LOB_IDS VALUES(16,90087,0,30)
INSERT INTO LOB_IDS VALUES(17,91009,0,30)
INSERT INTO LOB_IDS VALUES(18,186,0,30)
INSERT INTO LOB_IDS VALUES(19,90087,0,30)
INSERT INTO LOB_IDS VALUES(20,90999,0,30)
INSERT INTO LOB_IDS VALUES(21,186,0,30)
INSERT INTO LOB_IDS VALUES(22,90087,0,30)
INSERT INTO LOB_IDS VALUES(23,91009,0,30)
INSERT INTO LOB_IDS VALUES(24,186,0,30)
INSERT INTO LOB_IDS VALUES(25,90087,0,30)
INSERT INTO LOB_IDS VALUES(26,91009,0,30)
INSERT INTO LOB_IDS VALUES(27,186,0,30)
INSERT INTO LOB_IDS VALUES(28,90087,0,30)
INSERT INTO LOB_IDS VALUES(29,91009,0,30)
INSERT INTO LOB_IDS VALUES(30,186,0,30)
INSERT INTO LOB_IDS VALUES(31,90087,0,30)
INSERT INTO LOB_IDS VALUES(32,91009,0,30)
INSERT INTO LOB_IDS VALUES(33,186,0,30)
INSERT INTO LOB_IDS VALUES(34,90087,0,30)
INSERT INTO LOB_IDS VALUES(35,91009,0,30)
INSERT INTO LOB_IDS VALUES(36,186,0,30)
INSERT INTO LOB_IDS VALUES(37,90087,0,30)
INSERT INTO LOB_IDS VALUES(38,91037,0,30)
INSERT INTO LOB_IDS VALUES(39,186,0,30)
INSERT INTO LOB_IDS VALUES(40,90087,0,30)
INSERT INTO LOB_IDS VALUES(41,91077,0,30)
INSERT INTO LOB_IDS VALUES(42,186,0,30)
INSERT INTO LOB_IDS VALUES(43,90087,0,30)
INSERT INTO LOB_IDS VALUES(44,91077,0,30)
INSERT INTO LOB_IDS VALUES(45,186,0,30)
INSERT INTO LOB_IDS VALUES(46,90087,0,30)
INSERT INTO LOB_IDS VALUES(47,91047,0,30)
INSERT INTO LOB_IDS VALUES(48,186,0,30)
INSERT INTO LOB_IDS VALUES(49,90087,0,30)
INSERT INTO LOB_IDS VALUES(50,90576,0,30)
INSERT INTO LOB_IDS VALUES(51,186,0,30)
INSERT INTO LOB_IDS VALUES(52,90087,0,30)
INSERT INTO LOB_IDS VALUES(53,90616,0,30)
INSERT INTO LOB_IDS VALUES(54,186,0,30)
INSERT INTO LOB_IDS VALUES(55,90087,0,30)
INSERT INTO LOB_IDS VALUES(56,90606,0,30)
INSERT INTO LOB_IDS VALUES(57,186,0,30)
INSERT INTO LOB_IDS VALUES(58,90087,0,30)
INSERT INTO LOB_IDS VALUES(59,90566,0,30)
INSERT INTO LOB_IDS VALUES(60,186,0,30)
INSERT INTO LOB_IDS VALUES(61,90087,0,30)
INSERT INTO LOB_IDS VALUES(62,90538,0,30)
INSERT INTO LOB_IDS VALUES(63,186,0,30)
INSERT INTO LOB_IDS VALUES(64,90087,0,30)
INSERT INTO LOB_IDS VALUES(65,90558,0,30)
INSERT INTO LOB_IDS VALUES(66,186,0,30)
INSERT INTO LOB_IDS VALUES(67,90087,0,30)
INSERT INTO LOB_IDS VALUES(68,90598,0,30)
INSERT INTO LOB_IDS VALUES(69,186,0,30)
INSERT INTO LOB_IDS VALUES(70,90087,0,30)
INSERT INTO LOB_IDS VALUES(71,90626,0,30)
INSERT INTO LOB_IDS VALUES(72,186,0,30)
INSERT INTO LOB_IDS VALUES(73,90087,0,30)
INSERT INTO LOB_IDS VALUES(74,90626,0,30)
INSERT INTO LOB_IDS VALUES(75,186,0,30)
INSERT INTO LOB_IDS VALUES(76,90087,0,30)
INSERT INTO LOB_IDS VALUES(77,90629,0,30)
INSERT INTO LOB_IDS VALUES(78,186,0,30)
INSERT INTO LOB_IDS VALUES(79,90087,0,30)
INSERT INTO LOB_IDS VALUES(80,90652,0,30)
INSERT INTO LOB_IDS VALUES(81,186,0,30)
INSERT INTO LOB_IDS VALUES(82,90087,0,30)
INSERT INTO LOB_IDS VALUES(83,90651,0,30)
INSERT INTO LOB_IDS VALUES(84,186,0,30)
INSERT INTO LOB_IDS VALUES(85,90087,0,30)
INSERT INTO LOB_IDS VALUES(86,90651,0,30)
INSERT INTO LOB_IDS VALUES(87,186,0,30)
INSERT INTO LOB_IDS VALUES(88,90087,0,30)
INSERT INTO LOB_IDS VALUES(89,90651,0,30)
INSERT INTO LOB_IDS VALUES(90,186,0,30)
INSERT INTO LOB_IDS VALUES(91,90087,0,30)
INSERT INTO LOB_IDS VALUES(92,90918,0,30)
INSERT INTO LOB_IDS VALUES(93,186,0,30)
INSERT INTO LOB_IDS VALUES(94,90087,0,30)
INSERT INTO LOB_IDS VALUES(95,91757,0,30)
INSERT INTO LOB_IDS VALUES(96,186,0,30)
INSERT INTO LOB_IDS VALUES(97,90087,0,30)
INSERT INTO LOB_IDS VALUES(98,91757,0,30)
INSERT INTO LOB_IDS VALUES(99,186,0,30)
INSERT INTO LOB_IDS VALUES(100,90087,0,30)
INSERT INTO LOB_IDS VALUES(101,91943,0,30)
INSERT INTO LOB_IDS VALUES(102,186,0,30)
INSERT INTO LOB_IDS VALUES(103,90087,0,30)
INSERT INTO LOB_IDS VALUES(104,91884,0,30)
INSERT INTO LOB_IDS VALUES(105,186,0,30)
INSERT INTO LOB_IDS VALUES(106,90087,0,30)
INSERT INTO LOB_IDS VALUES(107,91806,0,30)
INSERT INTO LOB_IDS VALUES(108,186,0,30)
INSERT INTO LOB_IDS VALUES(109,90087,0,30)
INSERT INTO LOB_IDS VALUES(110,91821,0,30)
INSERT INTO LOB_IDS VALUES(111,186,0,30)
INSERT INTO LOB_IDS VALUES(112,90087,0,30)
INSERT INTO LOB_IDS VALUES(113,91821,0,30)
INSERT INTO LOB_IDS VALUES(114,186,0,30)
INSERT INTO LOB_IDS VALUES(115,90087,0,30)
INSERT INTO LOB_IDS VALUES(116,91821,0,30)
INSERT INTO LOB_IDS VALUES(117,186,0,30)
INSERT INTO LOB_IDS VALUES(118,1780415,0,30)
INSERT INTO LOB_IDS VALUES(119,1780415,0,30)
INSERT INTO LOB_IDS VALUES(120,82,0,30)
INSERT INTO LOB_IDS VALUES(121,1780410,0,30)
INSERT INTO LOB_IDS VALUES(122,1780415,0,30)
INSERT INTO LOB_IDS VALUES(123,82,0,30)
INSERT INTO LOB_IDS VALUES(124,1780410,0,30)
INSERT INTO LOB_IDS VALUES(125,1782110,0,30)
INSERT INTO LOB_IDS VALUES(126,82,0,30)
SET SCHEMA PUBLIC
INSERT INTO PROJETO VALUES(1,'Exemplo: Finan\u00e7as F\u00e1cil','','V:\assembla\projects-tcc\tcc-controlefinanceiro-web\web\WEB-INF\reports',NULL)
INSERT INTO PROJETO VALUES(2,'Exemplo: EasyTest','','V:\githug\easytest_jasperreport\trunk\easytest_sample\report','S')
INSERT INTO BANCO_DADOS VALUES(1,'com.sybase.jdbc3.jdbc.SybDriver','jdbc:sybase:Tds:localhost:50505','dba','sql')
INSERT INTO BANCO_DADOS VALUES(2,'org.hsqldb.jdbcDriver','jdbc:hsqldb:hsql://localhost:9002/sampleJasperReport','SA','')
